{
	"name": "urban-lights-icons",
	"displayName": "Urban Lights Icons",
	"description": "Unofficial fork of the City Lights icon theme.",
	"version": "1.0.5",
	"license": "CC BY-NC-ND 4.0",
	"private": false,
	"publisher": "cykreet",
	"repository": {
		"type": "git",
		"url": "https://github.com/cykreet/urban-lights.git"
	},
	"scripts": {
		"package": "vsce package"
	},
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.5.0"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"iconThemes": [
			{
				"id": "urban-lights-icons",
				"label": "Urban Lights Icon Theme - Black & White",
				"path": "./icons/urban-lights-icon-theme.json"
			},
			{
				"id": "urban-lights-colours",
				"label": "Urban Lights Icon Theme - Colours",
				"path": "./icons/urban-lights-icon-theme-colours.json"
			}
		]
	},
	"devDependencies": {
		"@types/node": "^17.0.21",
		"esbuild": "^0.14.25",
		"tsup": "^5.12.0",
		"typescript": "^4.5.5",
		"vsce": "^2.6.7"
	}
}
